# MinIO Standalone Deployment Configuration

# MinIO Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# MinIO Server Configuration
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# Optional: MinIO Console Configuration
MINIO_CONSOLE_SECURE_COOKIE=false
MINIO_CONSOLE_SUBPATH=/

# Optional: SSL Configuration (uncomment if using HTTPS)
# MINIO_SERVER_URL=https://your-domain.com:9000
# MINIO_BROWSER_REDIRECT_URL=https://your-domain.com:9001 