[Unit]
Description=NMR Platform Automated Deployment Service
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/path/to/your/nmr-platform/deployment
ExecStart=/path/to/your/nmr-platform/deployment/deploy.sh watch 300
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=GIT_BRANCH=master
Environment=GIT_REMOTE=origin

# Security settings
NoNewPrivileges=true
PrivateDevices=true
ProtectSystem=strict
ReadWritePaths=/path/to/your/nmr-platform
ReadWritePaths=/tmp
ReadWritePaths=/var/lib/docker

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G

[Install]
WantedBy=multi-user.target 