[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password=supervisor

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root
nodaemon=true
silent=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=supervisor

[include]
files = /etc/supervisor/conf.d/*.conf 