[program:frankenphp]
command=frankenphp run --config /var/www/html/deployment/Caddyfile --adapter caddyfile
user=octane
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/supervisor/frankenphp.log
stderr_logfile=/var/log/supervisor/frankenphp.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
numprocs=1
priority=999

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=octane
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/supervisor/laravel-worker.log
stderr_logfile=/var/log/supervisor/laravel-worker.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
numprocs=2
priority=998

[program:laravel-schedule]
command=/bin/bash -c 'while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done'
user=octane
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stderr_logfile=/var/log/supervisor/laravel-schedule.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
numprocs=1
priority=997 